// Generated by niri-inputsettings.py 
input {
    
    warp-mouse-to-focus
    // focus-follows-mouse
    disable-power-key-handling
    workspace-auto-back-and-forth
    mod-key "Super"
    
    touchpad {
        tap
        dwt
        // natural-scroll
        // drag-lock
        // disabled-on-external-mouse
        // left-handed
        scroll-method "two-finger"
        accel-speed 0.7
        accel-profile "adaptive"
    }
    
    mouse {
        // natural-scroll
        // left-handed
        // middle-emulation
        accel-speed 0.6
        accel-profile "flat"
        scroll-factor 1.0
    }
    
    keyboard {
        track-layout "window"
        numlock
        xkb {
           layout "it,ch"
           options "grp:alt_shift_toggle"
           //options "grp:alt_shift_toggle"
        }
        repeat-delay 650
        repeat-rate 35
    }
}
