

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 2, linear
    animation = fadeOut, 1, 3, linear
    animation = inputFieldDots, 1, 2z, linear
}

# BACKGROUND
background {
    monitor =
    path = /usr/share/lxqt/wallpapers/after-the-rain.jpg
    blur_passes = 1
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# GENERAL
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = false
    hide_cursor = true
}

# day-Date-Month
label {
    monitor =
    text = cmd[update:0] echo -e "$(date +"%A, %-d %B")"
    color = rgba(216, 222, 233, 0.70)
    font_size = 40
    font_family = SF Pro Display Bold
    position = 0, 360
    halign = center
    valign = center
}

# Weeknumber
label {
    monitor =
    text = cmd[update:0] echo "<span>$(date +" %-U")° settimana del $(date +" %Y")</span>"
    color = rgba(216, 222, 233, 0.70)
    font_size = 25
    font_family = SF Pro Display Bold
    position = 0,280
    halign = center
    valign = center
}

# uptime
label {
    monitor =
    text = cmd[update:0] echo "<span>$(uptime -p) - $(cat /tmp/updates) packages to update</span>"
    color = rgba(216, 222, 233, 0.70)
    font_size = 14
    font_family = SF Pro Display Bold
    position = 0,-430
    halign = center
    valign = center
}
# Time
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +" %-H:%M ")</span>"
    color = rgba(216, 222, 233, 0.70)
    font_size = 55
    font_family = SF Pro Display Bold
    position = 0, 150
    halign = center
    valign = center
}

# Disk
label {
    monitor =
    text = cmd[update:1000] echo "<span> $(df -h | grep vg0 | awk '{print $3, $5, $6}')</span>"
    color = rgba(216, 222, 233, 0.70)
    font_size = 14
    font_family = SF Pro Display Bold
    position = 0,-470
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 300, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(255, 255, 255, 0)
    inner_color = rgba(255, 255, 255, 0.1)
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    font_family = SF Pro Display Bold
    placeholder_text =
    hide_input = false
    position = 0, -10
    halign = center
    valign = center
    fail_text = no, ritenta
}


